# mtxml

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml  template.yaml  template.yml
backup/: TagFactory.java  tagDefinitions.txt
events/: get.json
src/main/java/com/amazonaws/mtxml/: AbstractBlock.java  AbstractMTComponent.java  App.java  ApplicationHeaderBlock.java  BasicHeaderBlock.java  HeaderTag.java  MTComponent.java  MTEndNode.java  MTException.java  MTSyntaxException.java  MTTree.java  Mt.java  SyntaxException.java  Tag.java  TagBlock.java  TagFactory.java  TextBlock.java  TrailerBlock.java  UnknownTagException.java  UserHeaderBlock.java  UserHeaderTag.java  XmlFactory.java  testing.java
src/main/java/com/amazonaws/mtxml/utils/: MTUtils.java  XmlFactory.java
src/main/resources/: tagDefinitions.txt
src/test/java/com/amazonaws/mtxml/: ApplicationHeaderBlockTest.java  BasicHeaderBlockTest.java  HeaderTagTest.java  MtTest.java  TagBlockTest.java  TagTest.java  TextBlockTest.java  TrailerBlockTest.java  UserHeaderBlockTest.java  XmlFactoryTest.java
src/test/java/com/amazonaws/mtxml/utilities/: XmlParser.java
src/test/java/com/amazonaws/test/utils/: TestCases.java  TestingUtils.java
src/test/resources/: textblockinput1.txt  trailerblockinput1.csv  trailerblockinput2.csv  userheaderblockinput1.csv  userheaderblockinput2.csv
src/test/resources/tags/: validTags.txt
src/test/resources/validtextblocks/: textblock1.txt  textblock1.xml  textblock2.txt  textblock2.xml  textblock3.txt  textblock3.xml  textblock4.txt  textblock4.xml  textblock5.txt  textblock5.xml  textblock6.txt  textblock6.xml  textblock7.txt  textblock7.xml  textblock8.txt  textblock8.xml
